activated sludge	942017
air	655179
anaerobic digester sludge	1263854
animal-associated habitat	410656
anthropogenic terrestrial biome	1348798
aquatic biome	1169740
aquatic habitat	1169740
bailey biome	408170
biofilm	718308
continental shelf	408172
continental slope	408172
coral reef	496922
cropland biome	410658
desert	1348798
deserts and xeric shrubland biome	1348798
estuarine biome	1169740
evergreen sclerophyllous forests, scrub, or woodlands	1348798
food	870726
forest biome	1348798
freshwater	449939
freshwater biome	449939
freshwater habitat	449939
grassland biome	1348798
haline habitat	1169740
high osmolarity habitat	1169740
hot spring	433727
human-associated habitat	646099
hydrothermal vent	1169740
hypersaline	1169740
large lake biome	1169740
large river biome	1169740
mangrove biome	1284368
marginal sea biome	408172
marine algal bloom	1169740
marine bathyal zone biome	408172
marine benthic biome	408172
marine biome	408172
marine black smoker biome	408172
marine chemocline	408172
marine habitat	408172
marine pelagic biome	408172
marine pelagic feature	408172
marine salt marsh biome	1504975
marine sponge reef biome	408172
meadow soil	410658
mediterranean division (260)	401658
mediterranean forests, woodlands, and shrub biome	1348798
mediterranean sea biome	408172
microbial mat	527640
mine drainage	401659
montane grasslands and shrubland biome	1348798
ocean biome	408172
oceanic epipelagic zone biome	408172
oceanic mesopelagic zone biome	408172
polar domain (100)	1348798
prairie division (250)	1348798
rainforest division - mountain provinces (m420)	1348798
sediment	749987
sludge	1348798
small lake biome	1169740
small river biome	1169740
soil	410658
stream	1169740
subtropical and temperate rainforests or woodlands	1348798
subtropical shrubland biome	1348798
temperate broadleaf and mixed forest biome	1348798
temperate broad-leaf forests or woodlands and subpolar deciduous thickets	1348798
temperate coniferous forest biome	1348798
temperate grasslands	410658
temperate grasslands, savannas, and shrubland biome	410658
temperate mixed forest biome	1348798
temperate steppe division - mountain provinces (m330)	1348798
temperate woodland biome	1348798
terrestrial biome	1348798
tropical and subtropical moist broadleaf forest biome	1348798
tropical\/subtropical desert division (320)	1348798
tundra biome	1348798
tundra communities and barren arctic deserts	1348798
udvardy biome	410658
urban biome	1348798
waste water	527639
